body {
    background-color: #f2f2f2;
    font-family: 'poppins', sans-serif, Arial;
    font-size: 14px;
    line-height: 150%;
    margin: 0;
    padding: 0;
}

.page {
    max-width: 960px;
    margin: 0 auto;
}

h1, h2, h3, h4 {
    font-family: 'Aclonica', monospace, cursive;
    text-align: center;
    font-size: 34px;
}

h4 {
    font-family: 'oswald', monospace, cursive;
    text-align: center;
    font-size: 20px;
}

header {
    max-width: 100%;
    position: relative;
    background-color: #011F26;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-family: 'Aclonica', monospace, cursive;
}

.logo {
    margin-left: 20px;
}

.hbox {
    position: absolute;
    top: -.2%;
    left: 9%;
    font-size: 23px;
    font-family: 'Aclonica', monospace, cursive;
    color: #f2f2f2;
    box-sizing: content-box;
    padding: 30px;
    opacity: .8;
}

.information-box {
    display: grid;
    
}

.information-boxtwo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 365px 365px;
    justify-items: center;
    
}

.nav a{
    display: block;
    text-decoration: none;
    padding: 1rem;
    font-size: 14px;
    font-family: 'Poppins', monospace, cursive;
    color: #BFB6AA;
}

.nav li{
    flex: 1 1 100%;
}

a{
    color: #000000;
    text-decoration: none;
}
a:link {
    text-decoration: none;
  }
  
a:visited {
    text-decoration: none;
  }
  
a:hover {
    text-decoration: underline;
  }
  
a:active {
    text-decoration: underline;
  }


ul {
    list-style: none;
    display: flex;
}

.openbar {
    display: grid;
    grid-template-columns: 310px 310px 310px;
}

.one, .two, .three {
    width: 330px;
    height: 255px;
    padding: 45px;
}

.one img, .two img, .three img {
    box-shadow: 3px 4px 5px #3E606F;
}

.allbox {
    min-height: 600px;
    display: grid;
    grid-template-columns: 620px 310px;
    grid-template-rows: 60px 225px 225px;
}

.aboutbox {
    width: 500px;
    min-height: 400px;
    color: #011f26;
    background: #f2f2f2;
    box-sizing: content-box;
    margin: 45px;
    padding: 20px;
    grid-column: 1/2;
}

.para {
    color: #000000;
    font-family: 'poppins', monospace, cursive;
    text-align: justify;
    font-size: 14px;
}

.adopt {
    height: 25px;
    width: 210px;
    border-radius: 25px;
    background: #8697a6;
    font-family: 'oswald', monospace, cursive;
    text-align: center;
    font-size: 24px;
    padding: 25px;
    margin-left: 40px;
    grid-column: 2/2;
    grid-row: 1/3;
}

.info {
    height: 150px;
    width: 190px;
    border-radius: 25px;
    border: solid #8697a6 10px;
    font-family: 'poppins', monospace, cursive;
    text-align: center;
    margin-top: 30px;
    margin-left: 40px;
    padding: 25px;
    grid-column: 2/2;
    grid-row: 2/3;
}

.map {
    font-family: 'oswald', monospace, cursive;
    text-align: center;
    margin-top: 40px;
    margin-left: 35px;
    grid-column: 2/2;
    grid-row: 3/3;
}

.pets {
    max-width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 470px 420px;
}

.petsone, .petstwo {
    width: 330px;
    height: 410px;
    padding: 45px;
}

.petsone img, .petstwo img {
    box-shadow: 3px 4px 5px #3E606F;
}

.petinfobunni, .petinfokota {
    position: absolute;
    top: 55%;
    left: 45px;
    background: #EEF0F2;
    font-size: 20px;
    font-family: 'poppins', monospace, cursive;
    color: #3E606F;
    box-sizing: content-box;
    border: solid #8697a6 10px;
    padding: 30px;
    opacity: .9;
    box-shadow: 2px 2px 5px #3E606F;
    color: #3E606F;
}
.petinfokota {
    top: 55%;
    left: 515px;
}

.adoptbutton {
    border-radius: 25px;
    background: #8697a6;
    font-family: 'oswald', monospace, cursive;
    text-align: center;
    font-size: 24px;
    padding: 25px;

}

.lastpage {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

footer {
    background-color: #011F26;
    color: #BFB6AA;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    padding: 10px;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.icons img {
    padding: 20px;
}

.text-content {
    justify-self: left;
}