/* WDD 130 Positioning Activity */

/* Activity 1 Styles */
.content1 { 
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      grid-gap: 20px;
}
.red1 {
  width: 600px;
  height: 100px;
  background-color: red;
  grid-column: 1/3;
}
.green1 {
  width: 200px;
  height: 200px;
  background-color: green;
}
.yellow1 {
  width: 200px;
  height: 200px;
  background-color: gold;
}
.blue1 {
  width: 600px;
  height: 100px;
  background-color: blue;
  grid-column: 1/3;
}

/* Activity 2 Styles */
.content2 {
  display: grid;
  grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px;
}
.red2 {
  width: 100px;
  height: 100px;
  background-color: red;
  grid-column: 2/7;
  grid-row: 2/7;
}
.green2 {
  width: 100px;
  height: 100px;
  background-color: green;
  grid-column: 3/7;
  grid-row: 3/7;
}
.yellow2 {
  width: 100px;
  height: 100px;
  background-color: gold;
  grid-column: 4/7;
  grid-row: 4/7;
}
.blue2 {
  width: 100px;
  height: 100px;
  background-color: blue;
  grid-column: 5/7;
  grid-row: 5/7;
}

/* Activity 3 Styles */
.content3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 200px 100px;
}
.red3 {
  width: 600px;
  height: 100px;
  background-color: red;
  grid-column: 2/5;
}
.green3 {
  width: 200px;
  height: 200px;
  background-color: green;
  grid-column: 2/5;
  grid-row: 2/3;
}
.yellow3 {
  width: 200px;
  height: 200px;
  background-color: gold;
  grid-column: 4/5;
  grid-row: 2/3;
  justify-self: end;
}
.blue3 {
  width: 600px;
  height: 100px;
  background-color: blue;
  grid-column: 2/5;
  grid-row: 3/3;
}

/* Activity 4 Styles */
.content4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 135px 135px 135px;
  justify-items: center;
  height: 400px;
}
.red4 {
  width: 300px;
  height: 135px;
  background-color: red;
  grid-column: 1/2;
  grid-row: 1/3;
}
.green4 {
  width: 300px;
  height: 135px;
  background-color: green;
  grid-column: 1/2;
  grid-row: 2/3;
}
.yellow4 {
  width: 300px;
  height: 135px;
  background-color: gold;
  grid-column: 1/2;
  grid-row: 3/3;
}
.blue4 {
  width: 300px;
  height: 405px;
  background-color: blue;
  grid-column: 2/2;
}

/* Activity 5 Styles */
.content5 {
  height: 400px;
}
.red5 {
  width: 600px;
  height: 75px;
  background-color: red;
}

.green5 {
  width: 130px;
  height: 130px;
  margin-bottom: 10px;
  margin-right: 20px;
  float: left;
  background-color: green;
}

.yellow5 {
  width: 570px;
  height: 250px;
  padding: 15px;
  background-color: gold;
}


.blue5 {
  width: 600px;
  height: 75px;
  background-color: blue;
}

/* Activity 6 Styles */
.content6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.red6 {
  width: 450px;
  height: 200px;
  background-color: red;
  grid-column: 1/6;
  grid-row: 1/3;
  z-index: 1;
}
.green6 {
  width: 250px;
  height: 100px;
  background-color: green;
  grid-column: 1/3;
  grid-row: 4/4;
  z-index: 3;
}
.yellow6 {
  width: 150px;
  height: 200px;
  background-color: gold;
  grid-column: 5/7;
  grid-row: 3/6;
  z-index: 3;
}
.blue6 {
  width: 400px;
  height: 250px;
  background-color: blue;
  grid-column: 2/6;
  grid-row: 2/6;
  z-index: 2;
}

/* Do not change this container class */
.activity {
  width: 600px;
  margin: 1rem auto;
  font-family: Arial, sans-serif;
  border: 1px solid #777;
  padding: 1rem;
  clear: both;
  overflow: auto;
}

.title {
  background-color: #ddd;
}
